{
    "a_galaxy_workflow": "true",
    "annotation": "Raw fastq.gz sequence files to .tabular counts for each gene",
    "format-version": "0.1",
    "name": "RNA-Seq Part 1c: Transgenic Expression Alignment",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference Genome with Transgenes (.fasta)"
                }
            ],
            "label": "Reference Genome with Transgenes (.fasta)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 61
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7e3c4002-4960-4346-a4b3-aa63c48057da",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Annotation File with Transgenes (.gtf)"
                }
            ],
            "label": "Gene Annotation File with Transgenes (.gtf)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 83,
                "top": 231
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "34228470-6715-4e38-90bb-c8cf7ac95139",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "reference_genome|history_item": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool HISAT2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 352,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c19daec423d",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"defaults\", \"__current_case__\": 0}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"input_2\": {\"__class__\": \"RuntimeValue\"}, \"rna_strandness\": \"RF\", \"paired_options\": {\"paired_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 1, \"history_item\": {\"__class__\": \"ConnectedValue\"}}, \"sum\": {\"new_summary\": false, \"summary_file\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "9000d71c-c026-4782-87de-2ede1be78800",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HISAT2 on input dataset(s): aligned reads (BAM)",
                    "output_name": "output_alignments",
                    "uuid": "021cede4-248d-4927-800d-b9ba4d4dbf12"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "alignment": {
                    "id": 2,
                    "output_name": "output_alignments"
                },
                "anno|reference_gene_sets": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 630,
                "top": 44
            },
            "post_job_actions": {
                "EmailActionoutput_short": {
                    "action_arguments": {
                        "host": "usegalaxy.org"
                    },
                    "action_type": "EmailAction",
                    "output_name": "output_short"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "38b6d12edc68",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"history\", \"__current_case__\": 2, \"reference_gene_sets\": {\"__class__\": \"ConnectedValue\"}}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": false, \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": false, \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": false, \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \" -p\", \"__current_case__\": 0, \"check_distance_enabled\": {\"check_distance\": false, \"__current_case__\": 1}}, \"only_both_ends\": false, \"exclude_chimerics\": true}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy2",
            "type": "tool",
            "uuid": "89e62a11-4aa9-46dc-9b30-bfffdfacd368",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "featureCounts on input dataset(s): Summary",
                    "output_name": "output_summary",
                    "uuid": "012ca1f9-710b-4a71-9624-6bc5daa3a8e9"
                },
                {
                    "label": "featureCounts on input dataset(s): Counts",
                    "output_name": "output_short",
                    "uuid": "eb66a65f-ee63-4612-8d20-23e3101ff5cc"
                }
            ]
        }
    },
    "tags": [
        "RNA-Seq"
    ],
    "uuid": "1399433e-4953-4fe4-be25-6a585f39240e",
    "version": 5
}