{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "RNASeq Part 2a: Raw Gene Counts to DESeq2 and Formatted Outputs",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.7+galaxy1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool DESeq2",
                    "name": "batch_factors"
                }
            ],
            "label": null,
            "name": "DESeq2",
            "outputs": [
                {
                    "name": "deseq_out",
                    "type": "tabular"
                },
                {
                    "name": "plots",
                    "type": "pdf"
                },
                {
                    "name": "sizefactors_out",
                    "type": "tabular"
                },
                {
                    "name": "counts_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 0,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.7+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cd9874cb9019",
                "name": "deseq2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"advanced_options\": {\"esf\": \"\", \"fit_type\": \"1\", \"outlier_replace_off\": false, \"outlier_filter_off\": false, \"auto_mean_filter_off\": false}, \"batch_factors\": {\"__class__\": \"RuntimeValue\"}, \"header\": true, \"output_options\": {\"output_selector\": [\"pdf\", \"sizefactors\", \"normCounts\"], \"alpha_ma\": \"0.1\"}, \"select_data\": {\"how\": \"datasets_per_level\", \"__current_case__\": 1, \"rep_factorName\": [{\"__index__\": 0, \"factorName\": \"Condition\", \"rep_factorLevel\": [{\"__index__\": 0, \"factorLevel\": \"Experimental_Reads\", \"countsFile\": {\"__class__\": \"RuntimeValue\"}}, {\"__index__\": 1, \"factorLevel\": \"Control_Reads\", \"countsFile\": {\"__class__\": \"RuntimeValue\"}}]}]}, \"tximport\": {\"tximport_selector\": \"count\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.11.40.7+galaxy1",
            "type": "tool",
            "uuid": "8f48746a-7284-4a11-80e2-30344efede82",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "DESeq2 result file on input dataset(s)",
                    "output_name": "deseq_out",
                    "uuid": "457e69a3-95e7-4cbe-b679-0ef4732c1391"
                },
                {
                    "label": "DESeq2 plots on input dataset(s)",
                    "output_name": "plots",
                    "uuid": "297c87ff-d200-459b-8ef9-ea5109638735"
                },
                {
                    "label": null,
                    "output_name": "sizefactors_out",
                    "uuid": "4e199136-4609-4164-bccf-0582b966270b"
                },
                {
                    "label": null,
                    "output_name": "counts_out",
                    "uuid": "ffb5444b-9598-4241-a452-2a32a42cd166"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/annotatemyids/annotatemyids/3.12.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "id_file": {
                    "id": 0,
                    "output_name": "deseq_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "annotateMyIDs",
            "outputs": [
                {
                    "name": "out_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 317.96875,
                "top": 99
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/annotatemyids/annotatemyids/3.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f29602ae449e",
                "name": "annotatemyids",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file_has_header\": false, \"id_file\": {\"__class__\": \"ConnectedValue\"}, \"id_type\": \"FLYBASE\", \"organism\": \"Dm\", \"output_cols\": [\"ENTREZID\", \"SYMBOL\", \"GENENAME\"], \"remove_dups\": false, \"rscriptOpt\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy1",
            "type": "tool",
            "uuid": "2841aee9-46a6-46b5-b8a0-3604b6afcf06",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "annotateMyIDs on input dataset(s): Annotated IDs",
                    "output_name": "out_tab",
                    "uuid": "d1caee3f-f68a-4cf1-b119-adb613795cb1"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "deseq_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 285.984375,
                "top": 344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"1.GeneID_2.Base mean_3.log2(FC)_4.StdErr_5.Wald-Stats_6.P-value_7.P-adj\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "b4b611ce-a945-4d26-8bb2-9849e6cef4e0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "6b52be38-2734-4693-bf64-5d357c78d7f7"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 517,
                "top": 366.015625
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"U\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2e88357f-1157-4033-8713-a530cb7d5108",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "6a59b3fe-56c8-4cb8-b381-4d7b6a328a16"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "join1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "out_file1"
                },
                "input2": {
                    "id": 1,
                    "output_name": "out_tab"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 847.984375,
                "top": 291.015625
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "DESeq2 Result"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"1\", \"field2\": \"1\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"-H\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"partial\": \"-p\", \"unmatched\": \"-u\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.3",
            "type": "tool",
            "uuid": "6f83c610-f4e6-439f-8d54-9c36903eddba",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4cabb0ed-cbf6-46e8-b6a8-07c08819b8b9"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "param_input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column arrange",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1129,
                "top": 288.984375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "LRPath Output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
            "tool_shed_repository": {
                "changeset_revision": "6c6d26ff01ff",
                "name": "column_arrange_by_header",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"discard_remaining\": true, \"param_input\": {\"__class__\": \"ConnectedValue\"}, \"rep_param_columns\": [{\"__index__\": 0, \"param_column\": \"ENTREZID\"}, {\"__index__\": 1, \"param_column\": \"7.P-adj\"}, {\"__index__\": 2, \"param_column\": \"3.log2(FC)\"}, {\"__index__\": 3, \"param_column\": \"2.Base mean\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "290564be-cbc1-4e4d-80d4-6515936f3902",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5380f0b7-7173-475c-aaba-e1b7cf9444ad"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "param_input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column arrange",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1129,
                "top": 465
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
            "tool_shed_repository": {
                "changeset_revision": "6c6d26ff01ff",
                "name": "column_arrange_by_header",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"discard_remaining\": true, \"param_input\": {\"__class__\": \"ConnectedValue\"}, \"rep_param_columns\": [{\"__index__\": 0, \"param_column\": \"1.GeneID\"}, {\"__index__\": 1, \"param_column\": \"7.P-adj\"}, {\"__index__\": 2, \"param_column\": \"3.log2(FC)\"}, {\"__index__\": 3, \"param_column\": \"2.Base mean\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "c7ad60f9-91cb-4473-9a2f-8a94c13e873f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3d92357e-4444-4de5-9e1d-f51f40809049"
                }
            ]
        }
    },
    "tags": [
        "RNA-Seq"
    ],
    "uuid": "2445c4ee-8d7c-4a4b-a276-dbfe90b53b9e",
    "version": 23
}