{
    "a_galaxy_workflow": "true",
    "annotation": "Raw fastq.gz sequence files to .tabular counts for each gene",
    "format-version": "0.1",
    "name": "RNA-Seq Part 1a: Raw fastq.gz to Raw Gene Counts (Paired Ends, Reverse Stranded)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Adapter #1"
                }
            ],
            "label": "Adapter #1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 28,
                "top": 167.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "84e59e25-0484-4fe5-9f1a-4cf1d7d4fb7b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Adapter #2"
                }
            ],
            "label": "Adapter #2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 24,
                "top": 308.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "13a954e7-f258-4517-b138-739e0ecb425b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Annotation File (.gtf)"
                }
            ],
            "label": "Gene Annotation File (.gtf)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 616.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "34228470-6715-4e38-90bb-c8cf7ac95139",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Raw .fastq.gz files to trimmed .fastq.gz files",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.5+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "library|r1|anywhere_adapters_0|anywhere_adapter_source|anywhere_adapter_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "library|r1|anywhere_adapters_1|anywhere_adapter_source|anywhere_adapter_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "library|r2|anywhere_adapters2_0|anywhere_adapter_source2|anywhere_adapter_file2": {
                    "id": 0,
                    "output_name": "output"
                },
                "library|r2|anywhere_adapters2_1|anywhere_adapter_source2|anywhere_adapter_file2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "out2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "rest_output",
                    "type": "fastqsanger"
                },
                {
                    "name": "json_stats",
                    "type": "json"
                }
            ],
            "position": {
                "left": 492,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActionjson_stats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "json_stats"
                },
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                },
                "HideDatasetActionrest_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rest_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "c053d4cad713",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapter_options\": {\"action\": \"trim\", \"internal\": \"\", \"error_rate\": \"0.1\", \"no_indels\": false, \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"revcomp\": false}, \"filter_options\": {\"discard_trimmed\": false, \"discard_untrimmed\": false, \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": false}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"input_2\": {\"__class__\": \"RuntimeValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": [{\"__index__\": 0, \"anywhere_adapter_source\": {\"anywhere_adapter_source_list\": \"file\", \"__current_case__\": 2, \"anywhere_adapter_file\": {\"__class__\": \"ConnectedValue\"}}, \"single_noindels\": false}, {\"__index__\": 1, \"anywhere_adapter_source\": {\"anywhere_adapter_source_list\": \"file\", \"__current_case__\": 2, \"anywhere_adapter_file\": {\"__class__\": \"ConnectedValue\"}}, \"single_noindels\": false}], \"cut\": \"0\"}, \"r2\": {\"adapters2\": [], \"front_adapters2\": [], \"anywhere_adapters2\": [{\"__index__\": 0, \"anywhere_adapter_source2\": {\"anywhere_adapter_source_list2\": \"file\", \"__current_case__\": 2, \"anywhere_adapter_file2\": {\"__class__\": \"ConnectedValue\"}}, \"single_noindels\": false}, {\"__index__\": 1, \"anywhere_adapter_source2\": {\"anywhere_adapter_source_list2\": \"file\", \"__current_case__\": 2, \"anywhere_adapter_file2\": {\"__class__\": \"ConnectedValue\"}}, \"single_noindels\": false}], \"cut2\": \"0\", \"quality_cutoff2\": \"\"}}, \"output_selector\": [\"report\", \"rest_file\", \"json_stats\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": false, \"strip_suffix\": \"_____________________________________________________________________________________________________\", \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": \"\", \"rename\": \"\", \"zero_cap\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5+galaxy1",
            "type": "tool",
            "uuid": "2eddb357-62c0-4b4f-a23b-6ba19ca61051",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Cutadapt on input dataset(s): Read 1 Output",
                    "output_name": "out1",
                    "uuid": "b76586f2-5112-4802-8fb1-80ce98e682fc"
                },
                {
                    "label": null,
                    "output_name": "out2",
                    "uuid": "45fac33f-e106-4ee7-a7f0-80070c081ccd"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "out1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1046,
                "top": 66.0
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "53496816-ae81-4262-9865-93d20339b9e9",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "library|input_1": {
                    "id": 3,
                    "output_name": "out1"
                },
                "library|input_2": {
                    "id": 3,
                    "output_name": "out2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1049,
                "top": 399.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c19daec423d",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"defaults\", \"__current_case__\": 0}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"input_2\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"RF\", \"paired_options\": {\"paired_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"dm6\"}, \"sum\": {\"new_summary\": false, \"summary_file\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "9000d71c-c026-4782-87de-2ede1be78800",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HISAT2 on input dataset(s): aligned reads (BAM)",
                    "output_name": "output_alignments",
                    "uuid": "5b185bd6-691e-4fac-acb2-6a802a3ae29f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "out2"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1049,
                "top": 601.0
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "4a73180d-cd19-40bb-9f35-54343ff243ee",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "alignment": {
                    "id": 5,
                    "output_name": "output_alignments"
                },
                "anno|reference_gene_sets": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1327,
                "top": 443.0
            },
            "post_job_actions": {
                "EmailActionoutput_short": {
                    "action_arguments": {
                        "host": "usegalaxy.org"
                    },
                    "action_type": "EmailAction",
                    "output_name": "output_short"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "38b6d12edc68",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"history\", \"__current_case__\": 2, \"reference_gene_sets\": {\"__class__\": \"ConnectedValue\"}}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": false, \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": false, \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": false, \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \" -p\", \"__current_case__\": 0, \"check_distance_enabled\": {\"check_distance\": false, \"__current_case__\": 1}}, \"only_both_ends\": false, \"exclude_chimerics\": true}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy2",
            "type": "tool",
            "uuid": "89e62a11-4aa9-46dc-9b30-bfffdfacd368",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "featureCounts on input dataset(s): Summary",
                    "output_name": "output_summary",
                    "uuid": "cfb9f058-4ff4-4fec-ae0a-54c2baccb66a"
                },
                {
                    "label": "featureCounts on input dataset(s): Counts",
                    "output_name": "output_short",
                    "uuid": "68585dc1-6d72-4f29-a41f-e15248e77802"
                }
            ]
        }
    },
    "tags": [
        "RNA-Seq"
    ],
    "uuid": "de1c4e37-7af0-47f4-a43a-6f5e86e83cff",
    "version": 4
}